# EventosVivos.API

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EventosVivos.UI.CLAUDE.md  EventosVivos.slnx  README.md  docker-compose.yml
EventosVivos.API/: CLAUDE.md  Dockerfile  EventosVivos.API.csproj  Program.cs  appsettings.json
EventosVivos.API/Controllers/: AuthController.cs  EventsController.cs  ReservationsController.cs
EventosVivos.API/Middleware/: ExceptionHandlingMiddleware.cs
EventosVivos.Application/: CLAUDE.md  DependencyInjection.cs  EventosVivos.Application.csproj
EventosVivos.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
EventosVivos.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
EventosVivos.Application/Common/Behaviors/: ValidationBehavior.cs
EventosVivos.Application/Common/Exceptions/: NotFoundException.cs
EventosVivos.Application/Common/Interfaces/: EventFilter.cs  IEventLockProvider.cs  IEventRepository.cs  IReservationRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IVenueRepository.cs
EventosVivos.Application/Common/Models/: PagedResult.cs
EventosVivos.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventHandler.cs  CreateEventValidator.cs
EventosVivos.Application/Events/Queries/ListEvents/: EventDto.cs  ListEventsHandler.cs  ListEventsQuery.cs
EventosVivos.Application/Handlers/Auth/: LoginHandler.cs  RegisterUserHandler.cs
EventosVivos.Application/Handlers/Events/: CreateEventHandler.cs  GetEventByIdHandler.cs  ListEventsHandler.cs
EventosVivos.Application/Handlers/Reports/: EventOccupancyHandler.cs  ListEventOccupanciesHandler.cs
EventosVivos.Application/Handlers/Reservations/: CancelReservationHandler.cs  ConfirmPaymentHandler.cs  CreateReservationHandler.cs  ListReservationsHandler.cs
EventosVivos.Application/Models/Auth/: LoginCommand.cs  LoginValidator.cs  RegisterUserCommand.cs  RegisterUserValidator.cs
EventosVivos.Application/Models/Events/: CreateEventCommand.cs  CreateEventValidator.cs  EventDto.cs  GetEventByIdQuery.cs  ListEventsQuery.cs
EventosVivos.Application/Models/Reports/: EventOccupancyDto.cs  EventOccupancyQuery.cs  ListEventOccupanciesQuery.cs
EventosVivos.Application/Models/Reservations/: CancelReservationCommand.cs  ConfirmPaymentCommand.cs  CreateReservationCommand.cs  CreateReservationValidator.cs  ListReservationsQuery.cs  ReservationDto.cs
EventosVivos.Application/Reports/Queries/EventOccupancy/: EventOccupancyDto.cs  EventOccupancyHandler.cs  EventOccupancyQuery.cs
EventosVivos.Application/Reservations/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs
EventosVivos.Application/Reservations/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
EventosVivos.Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
EventosVivos.Application/Reservations/Queries/ListReservations/: ListReservationsHandler.cs  ListReservationsQuery.cs  ReservationDto.cs
EventosVivos.Domain/: CLAUDE.md
EventosVivos.Domain/Entities/: Event.cs  Reservation.cs  User.cs  Venue.cs
EventosVivos.Domain/Enums/: EventStatus.cs  EventType.cs  ReservationStatus.cs
EventosVivos.Domain/Exceptions/: CapacityExceededException.cs  DomainException.cs  EventSoonException.cs  InvalidCredentialsException.cs  InvalidEventException.cs  InvalidReservationStateException.cs  InvalidUserException.cs  NightScheduleException.cs  VenueConflictException.cs
EventosVivos.Domain/Services/: ReservationValidationService.cs
EventosVivos.Domain/Specifications/: ReservationCapacitySpec.cs  ReservationTransactionLimitSpec.cs  VenueAvailabilitySpec.cs
EventosVivos.Infrastructure/: CLAUDE.md  DependencyInjection.cs  EventosVivos.Infrastructure.csproj
EventosVivos.Infrastructure/Auth/: JwtService.cs
EventosVivos.Infrastructure/Locks/: EventLockProvider.cs
EventosVivos.Infrastructure/Migrations/: 20260625190537_Initial.Designer.cs  20260625190537_Initial.cs  AppDbContextModelSnapshot.cs
EventosVivos.Infrastructure/Persistence/: AppDbContext.cs
EventosVivos.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
EventosVivos.Infrastructure/Persistence/Repositories/: EventRepository.cs  ReservationRepository.cs  UserRepository.cs  VenueRepository.cs
tests/: CLAUDE.md
tests/EventosVivos.Application.Tests/: EventosVivos.Application.Tests.csproj  HandlerTestBase.cs  TestData.cs
tests/EventosVivos.Application.Tests/Events/: CreateEventHandlerTests.cs
tests/EventosVivos.Application.Tests/Reservations/: CancelReservationHandlerTests.cs  ConfirmPaymentHandlerTests.cs  CreateReservationHandlerTests.cs
tests/EventosVivos.Domain.Tests/: EventTests.cs  EventosVivos.Domain.Tests.csproj  ReservationCapacitySpecTests.cs  ReservationTests.cs  ReservationValidationServiceTests.cs  TestData.cs
